<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint similique
      architecto voluptatem officiis, totam eius mollitia amet fuga facere
      voluptas doloribus eos! Officia blanditiis rerum earum quaerat rem
      repudiandae corporis.
    </p>

    <ul class="main-ul">
      <li>Lorem.</li>
      <li>Itaque.</li>
      <li>Distinctio!</li>
      <li>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Accusamus, voluptatem.</li>
          <li>Sit, aperiam.</li>
          <li>
            <ul>
              <li>Lorem, ipsum.</li>
              <li>Accusamus, voluptatem.</li>
              <li>Sit, aperiam.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <p class="example3">
      Example 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non
      eligendi aut corporis. Laboriosam in nesciunt vel nam. Maxime vero nihil
      dolor cumque iste itaque tenetur totam quos sit facere.
    </p>


    <p class="example4">
        lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
    </p>
  </body>
</html>
