html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    border: 1px solid gray;
    table-layout: fixed;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

th {
    background-color: gray;
    padding: 5px;
}

tr, td {
    border: 1px solid #ddd;
    padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2;}

blockquote {
    border-left: 1px solid rgb(221,221,221) ;
    font-style: italic;
}

p.author {
    text-align: right;
}