{
    "eslint.options": {
        "envs": [
            "es6",
            "browser",
            "node",
            "mocha"
        ],
        "globals": [
            "expect"
        ],
        "parserOptions": {
            "ecmaVersion": 2019,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "rules": {
            "semi": "error",
            "curly": "error",
            "quotes": [
                "warn",
                "single"
            ],
            "no-undef": "error"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${file}",
                "cwd": "${workspaceRoot}",
            }
        ]
    },
}