# SoftUniAcademy

./: README.md
01.CSharp-Basics/01.FirstStepsInCodingLab/: 01.FirstStepsInCodingLab.sln  readme.txt
01.CSharp-Basics/02.FirstStepsInCodingExercise/: 02.FirstStepsInCodingExercise.sln  readme.txt
01.CSharp-Basics/02.FirstStepsInCodingMoreExercises/: 022.FirstStepsInCodingMoreExercises.sln
01.CSharp-Basics/022.FirstStepsInCodingMoreExercises/: 022.FirstStepsInCodingMoreExercises.sln
01.CSharp-Basics/03.ConditionalStatements/: 03ConditionalStatements.sln  readme.txt
01.CSharp-Basics/03ConditionalStatements/: 03ConditionalStatements.sln
01.CSharp-Basics/04.ConditionalStatementsExercise/: 04.ConditionalStatementsExercise.sln  readme.txt
01.CSharp-Basics/04.ConditionalStatementsMoreExercises/: 2. PB-More-Conditional-Statements-Exercises.docx
01.CSharp-Basics/05.NestedConditionalStatementsLab/: 05.NestedConditionalStatementsLab.sln  readme.txt
01.CSharp-Basics/06.NestedConditionalStatementsMoreExercises/: 06.NestedConditionalStatementsMoreExercises.sln  3. PB-More-Nested-Conditional-Statements-Exercises (1).docx  readme.txt
01.CSharp-Basics/06.NestedConditionalStatementsЕxercise/: 06.NestedConditionalStatementsЕxercise.sln  readme.txt
01.CSharp-Basics/07.ForLoopLab/: readme.txt
01.CSharp-Basics/08.ForLoopExercise/: 08.ForLoopExercise.sln
01.Java-Basic/: readme.txt
CSharp/03.CSharp-Advanced/07.Streams Files and Directories - Lab/StreamsFilesDirectories/MergeFiles/: Merge.cs  MergeFiles.csproj
CSharp/03.CSharp-Advanced/08.Streams Files and Directories - Exercise/StreamsFilesDirectories/EvenLines/: EvenLines.csproj  Lines.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj  Startup.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/Common/: Config.cs  GlobalConstants.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/Data/: FootballBettingContext.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/Data/Models/Enums/: Prediction.cs
CSharp/06.Entity Framework Core/10.Entity Relations - Exercise/EFCoreEntityRelations/P03_FootballBetting/Migrations/: 20220711064805_Initialisation.Designer.cs  20220711064805_Initialisation.cs  FootballBettingContextModelSnapshot.cs
CSharp/06.Entity Framework Core/16.Auto Mapping Objects - Exercise/07. Auto-Mapping-Objects-Project/FastFood.Services/: CategoryService.cs  FastFood.Services.csproj  ItemService.cs
CSharp/06.Entity Framework Core/16.Auto Mapping Objects - Exercise/07. Auto-Mapping-Objects-Project/FastFood.Services/Contracts/: ICategoryService.cs  IItemService.cs
(+2165 files in other folders)
