<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>Article Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quisquam quas commodi aperiam labore aliquid quibusdam ea aliquam nemo, eligendi minus exercitationem perferendis mollitia omnis officiis suscipit delectus quis tempora!</p>

        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores numquam totam dolor, ratione eaque delectus ducimus nulla mollitia commodi neque, quam ullam aspernatur perspiciatis, nisi odio necessitatibus tenetur. Pariatur.</p>

        <ul>
            <li>Aliquam erat volutpat</li>
            <li>Donec sodales malesuada purus, a gravida ipsum molestie ac</li>
            <li>Donec ac luctus leo, eget lobortis sapien</li>
            <li>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu</li>
            <li>Sed fermentum viverra tortor ut lacinia</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime laboriosam deleniti nostrum mollitia in dicta! Vitae alias ratione in officiis quibusdam rem! Perspiciatis quibusdam provident id est blanditiis explicabo?</p>
        <img src="images/picture.jpg" alt="picture">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, maiores? Sit quasi sed perspiciatis odio neque voluptate vitae architecto itaque, vel temporibus sapiente, dolores nulla. Molestias nostrum ratione error provident!</p>
        <P>13 March 2018</P>
        <P>Blog layout &copy; All rights reserved</P> 
    </article>

    <aside>
        <h3>Latest Posts</h3>
        <ul>
            <li><a href="">Aliquam erat volutpat</a></li>
            <li><a href="">Donec sodales malesuada purus, a gravida ipsum molestie ac</a></li>
            <li><a href="">Donec ac luctus leo, eget lobortis sapien</a></li>
        </ul>
    </aside>
</body>
</html>