
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DbIntroduction", "DbIntroduction\DbIntroduction.ssmssqlproj", "{C329E94E-4390-44FD-960C-036EA6F7DF5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C329E94E-4390-44FD-960C-036EA6F7DF5D}.Default|Default.ActiveCfg = Default
		{AA82DDF4-31DD-4304-8357-E826B4EF8849}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E2773E1-9C30-46FA-B4AA-A0CC8FAF6E2B}
	EndGlobalSection
EndGlobal
