<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div role="heading">
      <img
        src="https://softuni.bg/content/images/header/white-horizontal-logo-university.svg"
        alt="Softuni logo"
      />
      <div role="navigation">
        <ul role="list">
          <div><a href="">Home</a></div>
          <div><a href="">About us</a></div>
          <div><a href="">Gallery</a></div>
          <div><a href="">Contacts</a></div>
        </ul>
      </div>
    </div>

    <div>
      <div><div>Welcome to my site</div></div>
      <div><div>About</div></div>
      <div>
        <div>Gallery</div>
      </div>
      <div>
        <div>Contacts</div>
      </div>
    </div>

    <div>
      <div>
        LEGAL:© 2013-2023 - Software University LTD - All Rights Reserved. 94851
      </div>
    </div>
  </body>
</html>
