<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="https://softuni.bg/content/images/header/white-horizontal-logo-university.svg"
        alt="Softuni logo"
      />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to my site</h1>
      </section>

      <section>
        <h2>About</h2>
      </section>

      <section>
        <h2>Gallery</h2>
      </section>

      <div>
        <h2>Contacts</h2>
      </div>
    </main>

    <footer>
      <p>
        LEGAL:© 2013-2023 - Software University LTD - All Rights Reserved. 94851
      </p>
    </footer>
  </body>
</html>
