<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Table example</h1>

    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Exp</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Name</td>
          <td>Exp</td>
          <td>Location</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Simo</td>
          <td>5</td>
          <td>BG</td>
        </tr>
        <tr>
          <td>Ivan</td>
          <td>12</td>
          <td>EN</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>-</td>
          <td>*</td>
          <td>12</td>
        </tr>
      </tfoot>
    </table>

    <h2>Exaple 2</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Sum</td>
          <td>$180</td>
        </tr>
      </tfoot>
    </table>

    <h2>Exaple 3</h2>

    <table border="2">
      <tr>
        <th colspan="2">Animals</th>
      </tr>
      <tr>
        <th colspan="2">Hippopotamus</th>
      </tr>
      <tr>
        <th colspan="2">Horse</th>
      </tr>
      <tr>
        <td>Mare</td>
        <td>Stallion</td>
      </tr>
      <tr>
        <th colspan="2">Crocodile</th>
      </tr>
      <tr>
        <th colspan="2">Chicken</th>
      </tr>
      <tr>
        <td>Hen</td>
        <td>Rooster</td>
      </tr>
    </table>
  </body>
</html>
