<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors example</title>
    
    <link rel="stylesheet" href="button.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-title" class="title">Example title</h1>

    <p id="text-f" class="text-1 first lorem">Lorem, ipsum dolor.</p>
    <p id="text-s" class="text-2 second lorem">
      Lorem, ipsum <span class="text-2">DEMO</span>.
    </p>

    <ul class="unordered">
      <li class="ul-item lorem">Lorem, ipsum.</li>
      <li class="ul-item lorem">Corporis, blanditiis.</li>
      <li class="ul-item lorem">Libero, vero.</li>
      <ol class="ordered">
        <li class="ol-item lorem">Lorem.</li>
        <li class="ol-item lorem">Voluptatem!</li>
        <li class="ol-item lorem">Vero?</li>
        <li class="ol-item lorem">Itaque?</li>
      </ol>
    </ul>

    <button class="btn danger">UI Library component</button>
  </body>
</html>
