<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />

    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <h1>Test3</h1>
    <a href="#"><i class="fa fa-home fa-fw"></i>Home</a>
    <a href="#"><i class="fas fa-yin-yang"></i>Home</a>
    <a href="#"><i class="fad fa-yin-yang"></i>Home</a>
  </body>
</html>
