<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a
      href="https://softuni.bg/trainings/3975/html-and-css-january-2023#lesson-49569"
      target="_blank"
    >
      External URL link
    </a>

    <br />

    <a href="welcome.html"> Local file link </a>

    <br />

    <a href="#welcome4" title="Anchor example">Anchor link</a>

    <p id="mainParagraph" class="text mainParagraph">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Quia at
        asperiores enim ut, veritatis dolor ea totam molestiae rem deleniti</b>
      quaerat molestias pariatur officiis deserunt illum, veniam, vel numquam?
      Voluptatem?
    </p>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia at
      asperiores enim ut, veritatis dolor ea totam molestiae rem deleniti
      quaerat molestias pariatur officiis deserunt illum, veniam, vel numquam?
      Voluptatem?
    </p>

    <h1>Welcome world 1</h1>
    <h2 id="secondaryTitle">Welcome world 2</h2>
    <h3>Welcome world 3</h3>
    <h4 id="welcome4">Welcome world 4</h4>

    <img src="02_Fruits/applse.png" alt="Apple image" />

    <ol>
      <li>List 1</li>
      <li>List 2</li>
      <li>List 3</li>
      <li>List 123123</li>
      <li>List 3123123</li>
    </ol>

    <ul>
      <li class="item">Lorem, ipsum. 2</li>
      <li class="item">
        <p class="orderedText">Lorem, ipsum dolor.</p>
        <ol class="nestedList">
          <li class="item">Nested LIST ITEM</li>
          <li class="item">Nested LIST ITEM</li>
        </ol>
      </li>
      <li class="item">Lorem, ipsum.4</li>
      <li class="item">Lorem, ipsum.1</li>
    </ul>
  </body>
</html>
