<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a href="index.html">Catalog</a>
            <a class="active">Create Recipe</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>New Recipe</h2>
            <form>
                <label>Name: <input type="text" name="name" placeholder="Recipe name"></label>
                <label>Image: <input type="text" name="img" placeholder="Image URL"></label>
                <label class="ml">Ingredients: <textarea name="ingredients" placeholder="Enter ingredients on separate lines"></textarea></label>
                <label class="ml">Preparation: <textarea name="steps" placeholder="Enter preparation steps on separate lines"></textarea></label>
                <input type="submit" value="Create Recipe">
            </form>
        </article>
    </main>

    <script>
        let formElement = document.querySelector('form');

        formElement.addEventListener('submit', (e) => {
            e.preventDefault();

            let formData = new FormData(e.currentTarget);

            let name = formData.get('name');
            let img = formData.get('img');
            let ingredients = formData.get('ingredients').split('\n');
            let steps = formData.get('steps').split('\n');

            let data = {
                name,
                img,
                ingredients,
                steps,
            };

            let accessToken = localStorage.getItem('accessToken');

            fetch('http://localhost:3030/data/recipes', {
                method: 'POST',
                headers: {
                    'content-type': 'application/json',
                    'X-Authorization': accessToken
                },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    // location.href = '/';
                });

        });
    </script>
</body>

</html>