<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
    </header>
    <main>
        <article class="preview">
            <div class="title">
                <h2>Title</h2>
            </div>
            <div class="small">
                <img src="assets/lasagna.jpg">
            </div>
        </article>
        
        <article>
            <h2>Title</h2>
            <div class="band">
                <div class="thumb">
                    <img src="assets/lasagna.jpg">
                </div>
                <div class="ingredients">
                    <h3>Ingredients:</h3>
                    <ul>
                        <li>Ingredient 1</li>
                        <li>Ingredient 2</li>
                        <li>Ingredient 3</li>
                        <li>Ingredient 4</li>
                    </ul>
                </div>
            </div>
            <div class="description">
                <h3>Preparation:</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, quaerat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officia ipsam nulla vitae nobis
                    reprehenderit pariatur aut dolor exercitationem impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorem odit officiis numquam
                    corrupti? Quam.</p>
            </div>
        </article>
    </main>
</body>

</html>