<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a href="index.html">Catalog</a>
            <a class="active">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Login</h2>
            <form>
                <label>E-mail: <input type="text" name="email"></label>
                <label>Password: <input type="password" name="password"></label>
                <input type="submit" value="Login">
            </form>
        </article>


        <script>
            const formElement = document.querySelector('form');
            
            formElement.addEventListener('submit', (e) => {
                let formData = new FormData(e.currentTarget);

                let email = formData.get('email');
                let password = formData.get('password');

                fetch('http://localhost:3030/users/login', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        email,
                        password
                    })
                })
                    .then(res => res.json())
                    .then(user => {
                        localStorage.setItem('_id', user._id);
                        localStorage.setItem('username', user.username);
                        localStorage.setItem('accessToken', user.accessToken);
                        alert('Successful login')
                    });
            });
        </script>
    </main>
</body>

</html>