<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Semantic Blog Layout</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2></h2>
            <article>
                <h4></h4>
                <p></p>
                <p></p>
                <p><time></time></p>
            </article>
            <article>
                <h4></h4>
                <p></p>
                <p></p>
                <p><time></time></p>
            </article>
        </section>
        <section>
            <h2></h2>
            <article>
                <h4></h4>
                <p></p>
                <p></p>
                <p><time></time></p>
            </article>
            <article>
                <h4></h4>
                <p></p>
                <p></p>
                <p><time></time></p>
            </article>
        </section>
    </main>
    <footer>
        <p></p>
        <p><a></a></p>
    </footer>
</body>
</html>