@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

a {
    text-decoration: none;
    color: black;
}

button {
    background-color: rgb(251, 251, 251)
}

.button {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    padding: 8px 15px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.fill {
    background-color: black;
    color: rgb(251, 251, 251)
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}