<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DOM Events | Movie List</h1>

    <ul id="movie-list">
        <li>The Matrix</li>
    </ul>
    
    <input type="text" name="title" />
    <button onclick="onAddClick(event)">Add</button>

    <script>
        function onAddClick(event) {
            let movieInputElement = document.querySelector('input[name="title"]');
            let movieListElement = document.getElementById('movie-list');

            let movieLiElement = document.createElement('li');
            movieLiElement.textContent = movieInputElement.value;

            movieListElement.appendChild(movieLiElement);
        }
    </script>
</body>
</html>