<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="text-block" style="background-color: white; color: black; padding: 50px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, natus.
    </div>

    <div>
        <input type="text" id="some-text" />
        <button id="some-button" disabled>Send</button>
    </div>

    <script>
        let divElement = document.getElementById('text-block');

        const textMouseoverHandler = (e) => {
            let backgroundColor = e.currentTarget.style.backgroundColor;
            if (backgroundColor == 'black') {
                e.currentTarget.style.backgroundColor = 'white';
                e.currentTarget.style.color = 'black';
            } else {
                e.currentTarget.style.backgroundColor = 'black';
                e.currentTarget.style.color = 'white';
            }
        };

        divElement.addEventListener('mouseover', textMouseoverHandler);

        // Second example
        let textElement = document.getElementById('some-text');
        let buttonElement = document.getElementById('some-button');

        textElement.addEventListener('input', (e) => {
            if (e.currentTarget.value.length > 0) {
                buttonElement.removeAttribute('disabled');
            } else {
                buttonElement.setAttribute('disabled', true);
            }
        });

        // third example
        buttonElement.addEventListener('click', () => {
            divElement.removeEventListener('mouseover', textMouseoverHandler);
        });

        // fourth example
        buttonElement.addEventListener('click', () => {
            divElement.textContent = textElement.value;
        });
    </script>
</body>
</html>