<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>DOM Events | Movie List</h1>

    <ul id="movie-list">
        <li>The Matrix</li>
        <li>The Lord of the Rings</li>
        <li>Chronicles of Narnia</li>
        <li>Man of Steel</li>
        <li>The Case for Chirst</li>
    </ul>
    
    <script>
        // Difference between parentElement and parentNode
        // let headingElement = document.querySelector('h1');
        // console.log(headingElement.parentElement.parentElement.parentElement);
        // console.log(headingElement.parentNode.parentNode.parentNode);

        let movieElements = document.querySelectorAll('#movie-list li');

        movieElements.forEach(el => {
            el.addEventListener('click', function(e) {
                // console.log(this == e.currentTarget);
                // this.style.textDecoration = 'line-through';
                e.currentTarget.style.textDecoration = 'line-through';
            });
        });
    </script>
</body>
</html>