<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Handling Types</h1>

    <h2>Counter</h2>
    <div id="number">0</div>

    <button onclick="clearCounter()">Clear</button>
    <button id="increment">+</button>
    <button id="decrement">-</button>

    <script>
        let numberElement = document.getElementById('number');
        
        let incrementButtonElement = document.getElementById('increment');
        let decrementButtonElement = document.getElementById('decrement');

        // 1. Attach eventhandler by attribute
        function clearCounter() {
            numberElement.textContent = 0;
        }

        // 2. Attach eventhandler by event property
        incrementButtonElement.onclick = (e) => {
            let currentNumber = Number(numberElement.textContent);
            numberElement.textContent = currentNumber + 1;
        };

        // 3. Attach eventlistener/eventhandler by method - prefered
        decrementButtonElement.addEventListener('click', function(e) {
            let currentNumber = Number(numberElement.textContent);
            numberElement.textContent = currentNumber - 1;
        });
    </script>
</body>
</html>